2020-03-16 18:58:54.694730+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::model: iPhone9,4
2020-03-16 18:58:54.700122+0900 TestSample_obj_ACSDK[12160:6140313] SampleApp_ACSDK_SDK::Permission granted: YES
2020-03-16 18:58:54.715352+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[SceneDelegate scene:willConnectToSession:options:]::url: (null)
2020-03-16 18:58:54.715411+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[SceneDelegate scene:willConnectToSession:options:]::url.query: (null)
2020-03-16 18:58:54.741258+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:numberOfItemsInSection:]::[events count]: 14
2020-03-16 18:58:54.757481+0900 TestSample_obj_ACSDK[12160:6140290] [ACE] [SDK]: Initialize to ACSDK
2020-03-16 18:58:54.757639+0900 TestSample_obj_ACSDK[12160:6140290] [ACE] [SDK]: NHN ACE SDK version, {
    version = "02.01.02";
}
2020-03-16 18:58:54.757744+0900 TestSample_obj_ACSDK[12160:6140290] [ACE] [SDK]: AceConfiguration information, {
    AceKey = AZ1A43024;
    enablePrivacyPolicy = 0;
    isDebug = 1;
    sessionTimeOut = 30;
}
2020-03-16 18:58:54.758248+0900 TestSample_obj_ACSDK[12160:6140290] [ACE] [SDK]: mid: AZ1A43024
2020-03-16 18:58:54.784558+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[AppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:]::token: {length = 32, bytes = 0xfa6c46e6 c6f183a8 e9f71c54 dfb0d787 ... 7ebf9b70 e3410967 }
2020-03-16 18:58:54.784647+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[AppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:]::token: fa6c46e6c6f183a8e9f71c54dfb0d78793159d92cb4e975a7ebf9b70e3410967
2020-03-16 18:58:54.789364+0900 TestSample_obj_ACSDK[12160:6140328] [ACE] [SDK]: request url: https://policy.acecounter.com/policy?cp-domain=http%3A%2F%2F10.42.0.170%3A52274
2020-03-16 18:58:54.912554+0900 TestSample_obj_ACSDK[12160:6140314] [] tcp_output [C1.1:3] flags=[R.] seq=1821296013, ack=2116433580, win=1023 state=CLOSED rcv_nxt=2116433580, snd_una=1821295982
2020-03-16 18:58:54.914030+0900 TestSample_obj_ACSDK[12160:6140312] [ACE] [SDK]: mid: AZ1A43024
2020-03-16 18:58:54.914224+0900 TestSample_obj_ACSDK[12160:6140312] [ACE] [SDK]: Received policy succeed.
2020-03-16 18:58:54.914356+0900 TestSample_obj_ACSDK[12160:6140290] [ACE] [SDK]: Confirmed receive policy.
2020-03-16 18:58:54.917792+0900 TestSample_obj_ACSDK[12160:6140334] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352734916032551%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/ViewController::viewDidLoad&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352521939822838%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=bookmark&mid=AZ1A43024&vk=1
2020-03-16 18:59:19.317947+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:didSelectItemAtIndexPath:]::indexPath.row: 9, cell title: PL
2020-03-16 18:59:19.340056+0900 TestSample_obj_ACSDK[12160:6140441] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352759338303148%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/PLViewController::-%5BPLViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/ViewController::viewDidLoad&mid=AZ1A43024&vk=0
2020-03-16 18:59:21.814739+0900 TestSample_obj_ACSDK[12160:6140474] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352761814531570%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/URL_2&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/PLViewController::-%5BPLViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0
2020-03-16 18:59:24.387534+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:didSelectItemAtIndexPath:]::indexPath.row: 2, cell title: Buy
2020-03-16 18:59:24.406186+0900 TestSample_obj_ACSDK[12160:6140488] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352764400412968%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/BuyViewController::-%5BBuyViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/URL_2&mid=AZ1A43024&vk=0
2020-03-16 18:59:24.411626+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 18:59:24.411836+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 18:59:24.412001+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 18:59:24.412213+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView addProductView:]
2020-03-16 18:59:24.413734+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 18:59:24.413913+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 18:59:24.424634+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 18:59:24.424777+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 18:59:24.424883+0900 TestSample_obj_ACSDK[12160:6140290] _height: 102.000000
2020-03-16 18:59:24.424988+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[BuyViewController updateScrollViewHeight]
2020-03-16 18:59:24.466309+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fd84b0 UILabel:0x123d46840'\Uc81c\Ud488:'.height == 50   (active)>",
    "<NSLayoutConstraint:0x283fddb80 UITextField:0x123e4c3d0.height == 100   (active)>",
    "<NSLayoutConstraint:0x283ff9270 'UISV-alignment' UILabel:0x123d46840'\Uc81c\Ud488:'.bottom == UITextField:0x123e4c3d0.bottom   (active)>",
    "<NSLayoutConstraint:0x283ff9630 'UISV-alignment' UILabel:0x123d46840'\Uc81c\Ud488:'.top == UITextField:0x123e4c3d0.top   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283fddb80 UITextField:0x123e4c3d0.height == 100   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 18:59:24.473833+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[BuyViewController updateScrollViewHeight]
2020-03-16 18:59:24.473985+0900 TestSample_obj_ACSDK[12160:6140290] _height: 102.000000
2020-03-16 18:59:24.490312+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[BuyViewController updateScrollViewHeight]
2020-03-16 18:59:24.490471+0900 TestSample_obj_ACSDK[12160:6140290] _height: 102.000000
2020-03-16 18:59:25.803018+0900 TestSample_obj_ACSDK[12160:6140290] [_productViewArray count]: 1
2020-03-16 18:59:26.938308+0900 TestSample_obj_ACSDK[12160:6140509] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&pay=1583&onum=%EC%A3%BC%EB%AC%B8%EB%B2%88%ED%98%B8_150&re=0&udf1=0&st=1584352734916032551%7C1584352766936894493%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%AA%85_150&logsource=102&ri=1&sv=ACA02.01.020&udf2=0&md=b&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/BuyViewController::-%5BBuyViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0&ll=%25EC%25B9%25B4%25ED%2585%258C%255F849@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F849@7224@9774@3671@8295%5E
2020-03-16 18:59:30.989503+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:didSelectItemAtIndexPath:]::indexPath.row: 4, cell title: Join
2020-03-16 18:59:31.009401+0900 TestSample_obj_ACSDK[12160:6140517] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352771007292248%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/JoinViewController::-%5BJoinViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%AA%85_150&mid=AZ1A43024&vk=0
2020-03-16 18:59:32.870687+0900 TestSample_obj_ACSDK[12160:6140533] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352772869523757%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/URL_30&logsource=501&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&jid=userId_30&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/JoinViewController::-%5BJoinViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0&jn=join
2020-03-16 19:00:09.009065+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:didSelectItemAtIndexPath:]::indexPath.row: 10, cell title: Search
2020-03-16 19:00:09.073504+0900 TestSample_obj_ACSDK[12160:6140679] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352809063383748%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/SearchViewController::-%5BSearchViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/URL_30&mid=AZ1A43024&vk=0
2020-03-16 19:00:11.150963+0900 TestSample_obj_ACSDK[12160:6140698] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352811150935314%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/URL_11&logsource=900&ri=1&sv=ACA02.01.020&skey=keyword_11&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/SearchViewController::-%5BSearchViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0
2020-03-16 19:00:12.809996+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:didSelectItemAtIndexPath:]::indexPath.row: 11, cell title: Tel
2020-03-16 19:00:12.829731+0900 TestSample_obj_ACSDK[12160:6140710] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352812828187282%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/TelViewController::-%5BTelViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/URL_11&mid=AZ1A43024&vk=0
2020-03-16 19:00:14.688440+0900 TestSample_obj_ACSDK[12160:6140722] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=tel&re=0&udf1=0&st=1584352734916032551%7C1584352814685383170%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/&logsource=203&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=tel:Tel_8&mid=AZ1A43024&vk=0
2020-03-16 19:00:17.343390+0900 TestSample_obj_ACSDK[12160:6140290] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:didSelectItemAtIndexPath:]::indexPath.row: 0, cell title: AddInCart
2020-03-16 19:00:17.356386+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 19:00:17.356638+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 19:00:17.356924+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:17.358034+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView addProductView:]
2020-03-16 19:00:17.358488+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 19:00:17.358692+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 19:00:17.362174+0900 TestSample_obj_ACSDK[12160:6140733] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352817355501500%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/AddInCartViewController::-%5BAddInCartViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/&mid=AZ1A43024&vk=0
2020-03-16 19:00:17.372951+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:17.373151+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:17.373312+0900 TestSample_obj_ACSDK[12160:6140290] _height: 102.000000
2020-03-16 19:00:17.373466+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:17.411084+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fa9590 UILabel:0x123e5b740'\Uc81c\Ud488:'.height == 50   (active)>",
    "<NSLayoutConstraint:0x283fa81e0 UITextField:0x123e75960.height == 100   (active)>",
    "<NSLayoutConstraint:0x283fad810 'UISV-alignment' UILabel:0x123e5b740'\Uc81c\Ud488:'.bottom == UITextField:0x123e75960.bottom   (active)>",
    "<NSLayoutConstraint:0x283faeb70 'UISV-alignment' UILabel:0x123e5b740'\Uc81c\Ud488:'.top == UITextField:0x123e75960.top   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283fa81e0 UITextField:0x123e75960.height == 100   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:17.418801+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:17.419000+0900 TestSample_obj_ACSDK[12160:6140290] _height: 102.000000
2020-03-16 19:00:17.435673+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:17.435885+0900 TestSample_obj_ACSDK[12160:6140290] _height: 102.000000
2020-03-16 19:00:18.693271+0900 TestSample_obj_ACSDK[12160:6140290] 제품 추가 시도
2020-03-16 19:00:18.693734+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:18.694009+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView addProductView:]
2020-03-16 19:00:18.694466+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 19:00:18.694732+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 19:00:18.726481+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:18.726705+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:18.726816+0900 TestSample_obj_ACSDK[12160:6140290] _height: 204.000000
2020-03-16 19:00:18.727008+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:18.727129+0900 TestSample_obj_ACSDK[12160:6140290] _height: 204.000000
2020-03-16 19:00:18.727260+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:18.727351+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:18.727677+0900 TestSample_obj_ACSDK[12160:6140290] _height: 204.000000
2020-03-16 19:00:18.728743+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:18.728889+0900 TestSample_obj_ACSDK[12160:6140290] _height: 204.000000
2020-03-16 19:00:18.739308+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fab480 UILabel:0x123e7cd80'\Uc81c\Ud488:'.height == 50   (active)>",
    "<NSLayoutConstraint:0x283fac550 UITextField:0x123e7d770.height == 100   (active)>",
    "<NSLayoutConstraint:0x283fb6670 'UISV-alignment' UILabel:0x123e7cd80'\Uc81c\Ud488:'.bottom == UITextField:0x123e7d770.bottom   (active)>",
    "<NSLayoutConstraint:0x283fb6760 'UISV-alignment' UILabel:0x123e7cd80'\Uc81c\Ud488:'.top == UITextField:0x123e7d770.top   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283fac550 UITextField:0x123e7d770.height == 100   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:18.742356+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fae490 UITextField:0x123d8c180.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283fabde0 UITextField:0x123d94a60.width == 165.6   (active)>",
    "<NSLayoutConstraint:0x283fd9540 UITextField:0x123e7eab0.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283fd9f90 UIStackView:0x123e841a0.width == 414   (active)>",
    "<NSLayoutConstraint:0x283fb6bc0 'UISV-canvas-connection' UIStackView:0x123e841a0.leading == UITextField:0x123d8c180.leading   (active)>",
    "<NSLayoutConstraint:0x283fb6c10 'UISV-canvas-connection' H:[UITextField:0x123e7eab0]-(0)-|   (active, names: '|':UIStackView:0x123e841a0 )>",
    "<NSLayoutConstraint:0x283fb6cb0 'UISV-distributing-edge' H:[UITextField:0x123d8c180]-(0)-[_UIOLAGapGuide:0x2820ccb00'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283fb6d00 'UISV-distributing-edge' _UIOLAGapGuide:0x2820ccb00'UISV-distributing'.trailing == UITextField:0x123d94a60.leading   (active)>",
    "<NSLayoutConstraint:0x283fb6df0 'UISV-distributing-edge' H:[UITextField:0x123d94a60]-(0)-[_UIOLAGapGuide:0x2820ccc00'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283fb6e40 'UISV-distributing-edge' _UIOLAGapGuide:0x2820ccc00'UISV-distributing'.trailing == UITextField:0x123e7eab0.leading   (active)>",
    "<NSLayoutConstraint:0x283fb6e90 'UISV-fill-equally' _UIOLAGapGuide:0x2820ccc00'UISV-distributing'.width == _UIOLAGapGuide:0x2820ccb00'UISV-distributing'.width   (active)>",
    "<NSLayoutConstraint:0x283fb6d50 'UISV-spacing' H:[UITextField:0x123d94a60]-(>=0)-[UITextField:0x123e7eab0]   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283fabde0 UITextField:0x123d94a60.width == 165.6   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:18.760732+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:18.760955+0900 TestSample_obj_ACSDK[12160:6140290] _height: 204.000000
2020-03-16 19:00:18.842843+0900 TestSample_obj_ACSDK[12160:6140290] 제품 추가 시도
2020-03-16 19:00:18.843093+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:18.843248+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView addProductView:]
2020-03-16 19:00:18.843492+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 19:00:18.843634+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 19:00:18.863579+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:18.863802+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:18.863889+0900 TestSample_obj_ACSDK[12160:6140290] _height: 306.000000
2020-03-16 19:00:18.864052+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:18.864189+0900 TestSample_obj_ACSDK[12160:6140290] _height: 306.000000
2020-03-16 19:00:18.864371+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:18.864439+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:18.864638+0900 TestSample_obj_ACSDK[12160:6140290] _height: 306.000000
2020-03-16 19:00:18.865118+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:18.865345+0900 TestSample_obj_ACSDK[12160:6140290] _height: 306.000000
2020-03-16 19:00:18.872243+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fb9310 UITextField:0x123e94b70.width == 165.6   (active)>",
    "<NSLayoutConstraint:0x283fb8ff0 UITextField:0x123e91b60.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283fb9630 UITextField:0x123e97990.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283fb96d0 UIStackView:0x123e90370.width == 414   (active)>",
    "<NSLayoutConstraint:0x283fb32a0 'UISV-canvas-connection' UIStackView:0x123e90370.leading == UITextField:0x123e91b60.leading   (active)>",
    "<NSLayoutConstraint:0x283fb32f0 'UISV-canvas-connection' H:[UITextField:0x123e97990]-(0)-|   (active, names: '|':UIStackView:0x123e90370 )>",
    "<NSLayoutConstraint:0x283fb3390 'UISV-distributing-edge' H:[UITextField:0x123e91b60]-(0)-[_UIOLAGapGuide:0x2820c8400'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283fb33e0 'UISV-distributing-edge' _UIOLAGapGuide:0x2820c8400'UISV-distributing'.trailing == UITextField:0x123e94b70.leading   (active)>",
    "<NSLayoutConstraint:0x283fb34d0 'UISV-distributing-edge' H:[UITextField:0x123e94b70]-(0)-[_UIOLAGapGuide:0x2820c8300'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283fb3520 'UISV-distributing-edge' _UIOLAGapGuide:0x2820c8300'UISV-distributing'.trailing == UITextField:0x123e97990.leading   (active)>",
    "<NSLayoutConstraint:0x283fb3570 'UISV-fill-equally' _UIOLAGapGuide:0x2820c8300'UISV-distributing'.width == _UIOLAGapGuide:0x2820c8400'UISV-distributing'.width   (active)>",
    "<NSLayoutConstraint:0x283fb3430 'UISV-spacing' H:[UITextField:0x123e94b70]-(>=0)-[UITextField:0x123e97990]   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283fb9310 UITextField:0x123e94b70.width == 165.6   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:18.873642+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fb13b0 UILabel:0x123db2f50'\Uc81c\Ud488:'.height == 50   (active)>",
    "<NSLayoutConstraint:0x283fb8960 UITextField:0x123db4530.height == 100   (active)>",
    "<NSLayoutConstraint:0x283fb2d50 'UISV-alignment' UILabel:0x123db2f50'\Uc81c\Ud488:'.bottom == UITextField:0x123db4530.bottom   (active)>",
    "<NSLayoutConstraint:0x283fb2e40 'UISV-alignment' UILabel:0x123db2f50'\Uc81c\Ud488:'.top == UITextField:0x123db4530.top   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283fb8960 UITextField:0x123db4530.height == 100   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:18.885438+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:18.885591+0900 TestSample_obj_ACSDK[12160:6140290] _height: 306.000000
2020-03-16 19:00:19.022873+0900 TestSample_obj_ACSDK[12160:6140290] 제품 추가 시도
2020-03-16 19:00:19.023073+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:19.023176+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView addProductView:]
2020-03-16 19:00:19.023395+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 19:00:19.023495+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 19:00:19.040085+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:19.040238+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:19.041003+0900 TestSample_obj_ACSDK[12160:6140290] _height: 408.000000
2020-03-16 19:00:19.041125+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:19.041229+0900 TestSample_obj_ACSDK[12160:6140290] _height: 408.000000

2020-03-16 19:00:19.045290+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:19.045357+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:19.045408+0900 TestSample_obj_ACSDK[12160:6140290] _height: 408.000000
2020-03-16 19:00:19.045504+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:19.045725+0900 TestSample_obj_ACSDK[12160:6140290] _height: 408.000000
2020-03-16 19:00:19.052079+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283f80e10 UITextField:0x123eaf990.width == 165.6   (active)>",
    "<NSLayoutConstraint:0x283f80af0 UITextField:0x123eae470.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283f81130 UITextField:0x123eb0ed0.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283f811d0 UIStackView:0x123eb2580.width == 414   (active)>",
    "<NSLayoutConstraint:0x283f85e50 'UISV-canvas-connection' UIStackView:0x123eb2580.leading == UITextField:0x123eae470.leading   (active)>",
    "<NSLayoutConstraint:0x283f85ea0 'UISV-canvas-connection' H:[UITextField:0x123eb0ed0]-(0)-|   (active, names: '|':UIStackView:0x123eb2580 )>",
    "<NSLayoutConstraint:0x283f85f40 'UISV-distributing-edge' H:[UITextField:0x123eae470]-(0)-[_UIOLAGapGuide:0x2820d1300'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283f85f90 'UISV-distributing-edge' _UIOLAGapGuide:0x2820d1300'UISV-distributing'.trailing == UITextField:0x123eaf990.leading   (active)>",
    "<NSLayoutConstraint:0x283f86080 'UISV-distributing-edge' H:[UITextField:0x123eaf990]-(0)-[_UIOLAGapGuide:0x2820d1400'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283f860d0 'UISV-distributing-edge' _UIOLAGapGuide:0x2820d1400'UISV-distributing'.trailing == UITextField:0x123eb0ed0.leading   (active)>",
    "<NSLayoutConstraint:0x283f86120 'UISV-fill-equally' _UIOLAGapGuide:0x2820d1400'UISV-distributing'.width == _UIOLAGapGuide:0x2820d1300'UISV-distributing'.width   (active)>",
    "<NSLayoutConstraint:0x283f85fe0 'UISV-spacing' H:[UITextField:0x123eaf990]-(>=0)-[UITextField:0x123eb0ed0]   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283f80e10 UITextField:0x123eaf990.width == 165.6   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:19.053169+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fb7a20 UILabel:0x123eaa7b0'\Uc81c\Ud488:'.height == 50   (active)>",
    "<NSLayoutConstraint:0x283f80460 UITextField:0x123eabc60.height == 100   (active)>",
    "<NSLayoutConstraint:0x283f85900 'UISV-alignment' UILabel:0x123eaa7b0'\Uc81c\Ud488:'.bottom == UITextField:0x123eabc60.bottom   (active)>",
    "<NSLayoutConstraint:0x283f859f0 'UISV-alignment' UILabel:0x123eaa7b0'\Uc81c\Ud488:'.top == UITextField:0x123eabc60.top   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283f80460 UITextField:0x123eabc60.height == 100   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:19.062770+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:19.062901+0900 TestSample_obj_ACSDK[12160:6140290] _height: 408.000000
2020-03-16 19:00:19.172486+0900 TestSample_obj_ACSDK[12160:6140290] 제품 추가 시도
2020-03-16 19:00:19.172669+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:19.172744+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView addProductView:]
2020-03-16 19:00:19.172908+0900 TestSample_obj_ACSDK[12160:6140290] rect.origin.x: 0.000000, rect.origin.y: 0.000000
2020-03-16 19:00:19.172979+0900 TestSample_obj_ACSDK[12160:6140290] rect.size.width: 414.000000, rect.size.height: 0.000000
2020-03-16 19:00:19.189652+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:19.189826+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:19.189992+0900 TestSample_obj_ACSDK[12160:6140290] _height: 510.000000
2020-03-16 19:00:19.190129+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:19.190188+0900 TestSample_obj_ACSDK[12160:6140290] _height: 510.000000
2020-03-16 19:00:19.190273+0900 TestSample_obj_ACSDK[12160:6140290] 
2020-03-16 19:00:19.190317+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[ACEProductView updateScrollViewHeight]
2020-03-16 19:00:19.190403+0900 TestSample_obj_ACSDK[12160:6140290] _height: 510.000000
2020-03-16 19:00:19.190663+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:19.190867+0900 TestSample_obj_ACSDK[12160:6140290] _height: 510.000000
2020-03-16 19:00:19.197916+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283f86800 UITextField:0x123ec7400.width == 165.6   (active)>",
    "<NSLayoutConstraint:0x283f85b30 UITextField:0x123ec5400.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283f86b20 UITextField:0x123ec32b0.width == 124.2   (active)>",
    "<NSLayoutConstraint:0x283f86bc0 UIStackView:0x123ec81a0.width == 414   (active)>",
    "<NSLayoutConstraint:0x283f8c140 'UISV-canvas-connection' UIStackView:0x123ec81a0.leading == UITextField:0x123ec5400.leading   (active)>",
    "<NSLayoutConstraint:0x283f8c190 'UISV-canvas-connection' H:[UITextField:0x123ec32b0]-(0)-|   (active, names: '|':UIStackView:0x123ec81a0 )>",
    "<NSLayoutConstraint:0x283f8c230 'UISV-distributing-edge' H:[UITextField:0x123ec5400]-(0)-[_UIOLAGapGuide:0x2820d4800'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283f8c280 'UISV-distributing-edge' _UIOLAGapGuide:0x2820d4800'UISV-distributing'.trailing == UITextField:0x123ec7400.leading   (active)>",
    "<NSLayoutConstraint:0x283f8c370 'UISV-distributing-edge' H:[UITextField:0x123ec7400]-(0)-[_UIOLAGapGuide:0x2820d4900'UISV-distributing']   (active)>",
    "<NSLayoutConstraint:0x283f8c3c0 'UISV-distributing-edge' _UIOLAGapGuide:0x2820d4900'UISV-distributing'.trailing == UITextField:0x123ec32b0.leading   (active)>",
    "<NSLayoutConstraint:0x283f8c410 'UISV-fill-equally' _UIOLAGapGuide:0x2820d4900'UISV-distributing'.width == _UIOLAGapGuide:0x2820d4800'UISV-distributing'.width   (active)>",
    "<NSLayoutConstraint:0x283f8c2d0 'UISV-spacing' H:[UITextField:0x123ec7400]-(>=0)-[UITextField:0x123ec32b0]   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283f86800 UITextField:0x123ec7400.width == 165.6   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:19.198958+0900 TestSample_obj_ACSDK[12160:6140290] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x283fbe0d0 UILabel:0x123dbe270'\Uc81c\Ud488:'.height == 50   (active)>",
    "<NSLayoutConstraint:0x283f85270 UITextField:0x123db7930.height == 100   (active)>",
    "<NSLayoutConstraint:0x283fbfed0 'UISV-alignment' UILabel:0x123dbe270'\Uc81c\Ud488:'.bottom == UITextField:0x123db7930.bottom   (active)>",
    "<NSLayoutConstraint:0x283f89630 'UISV-alignment' UILabel:0x123dbe270'\Uc81c\Ud488:'.top == UITextField:0x123db7930.top   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x283f85270 UITextField:0x123db7930.height == 100   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-03-16 19:00:19.208966+0900 TestSample_obj_ACSDK[12160:6140290] ****** called -[AddInCartViewController updateScrollViewHeight]
2020-03-16 19:00:19.209108+0900 TestSample_obj_ACSDK[12160:6140290] _height: 510.000000
2020-03-16 19:00:21.610773+0900 TestSample_obj_ACSDK[12160:6140771] [ACE] [SDK]: request url: http://10.42.0.170:52274?tp=cart&re=0&udf1=0&st=1584352734916032551%7C1584352821610649009%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/AddInCartViewController::-%5BAddInCartViewController%20viewDidLoad%5D&logsource=200&ri=1&sv=ACA02.01.020&udf2=0&md=i&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/&mid=AZ1A43024&vk=0&ll=%25EC%25B9%25B4%25ED%2585%258C%255F813@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F813@5530@7515%5E%25EC%25B9%25B4%25ED%2585%258C%255F237@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F237@8432@3273%5E%25EC%25B9%25B4%25ED%2585%258C%255F704@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F704@2278@9826%5E%25EC%25B9%25B4%25ED%2585%258C%255F364@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F364@5545@9035%5E%25EC%25B9%25B4%25ED%2585%258C%255F258@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F258@9295@6713%5E
