2024-07-11 11:36:34.694 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00006
2024-07-11 11:36:34.695 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00007
2024-07-11 11:36:34.695 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00008
2024-07-11 11:36:34.695 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00009
2024-07-11 11:36:34.695 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00010
2024-07-11 11:36:34.695 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  run download

2024-07-11 11:36:34.695 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00001
2024-07-11 11:36:34.699 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00002
2024-07-11 11:36:34.700 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  in postDelayedNotification::index: 48, contentText: OMG - NewJeans
2024-07-11 11:36:34.700 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  handler pass
2024-07-11 11:36:34.700 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00003

2024-07-11 11:36:35.209 21932-22641 MusicServiceDownloader  com.neowiz.android.bugs              E  ret rename true
2024-07-11 11:36:35.209 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00004
2024-07-11 11:36:35.209 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00005

2024-07-11 11:36:35.492 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00006
2024-07-11 11:36:35.493 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00007
2024-07-11 11:36:35.493 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00008
2024-07-11 11:36:35.493 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00009
2024-07-11 11:36:35.493 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00010
2024-07-11 11:36:35.493 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  run download

2024-07-11 11:36:35.493 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00001
2024-07-11 11:36:35.497 21932-22641 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00002