https://gmb.acecounter.com/mac/?tp=site
re=0
udf1=0
adeld=1
st=1607415834631996622%7C1607415860148198439%7C0%7C0
dm=414*736
url=com.acecounter.aceappplus/HomeViewController
logsource=100
ri=1
sv=ACA02.02.030
udf2=0
sts=1607415834631996622
ag=0
vt=1607415834631996622%7C5%7C1607049681791407724%7C1%7C1607049681287838138
ce=1
patch=rev01
adid=4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732
lg=ko
udf3=0
tz=20
ref=com.acecounter.aceappplus/-%5BLoginAceCounterViewController%20onClickedLogin:%5D_block_invoke_3
mid=AK3A79964
vk=0