2024-07-18 16:16:09.869  6573-6903  NotificationManager     com.neowiz.android.bugs              I  com.neowiz.android.bugs: notify(1138, null, Notification
2024-07-18 16:16:09.960  6573-6629  SaveTransferService     com.neowiz.android.bugs              D  사이즈 contentLength: 16051718
2024-07-18 16:16:11.712  6573-6629  SaveTransferService     com.neowiz.android.bugs              E  ret rename true

사이즈 contentLength: 16,051,718
16,051,718바이트(디스크에 16.1MB 있음)

다운로드                                                저장하기

1765                                                    416
사이즈 contentLength: 12,838,243                          4,866,063  38%
사건의 지평선 - 윤하(Younha/ユンナ)                     

1540                                                    360
사이즈 contentLength: 8,543,542                           3,308,405  39
파이팅 해야지 (Feat. 이영지)                            

1641                                                    411
사이즈 contentLength: 11,420,527                          4,217,537  37
혼자서 걸어요 (Prod. by 나얼) - 태연 (TAEYEON)          

2275                                                    344
사이즈 contentLength: 8,634,312                           3,001,978  35
Ditto - NewJeans                                        

1459                                                    404
사이즈 contentLength: 9,704,283                           3,434,204  35
OMG - NewJeans                                          

1422                                                    473
사이즈 contentLength: 10,702,769                          4,132,670  39
Here With Me - Dido(다이도)                             

671                                                     216
사이즈 contentLength: 2,986,307                           1,065,539  37
Lullabye - Emitt Rhodes                                 

852                                                         347
사이즈 contentLength: 6,591,886                           2,219,858  34
ONE (Album Version) - Nathan Lane(나단 레인)            

1089                                                    456
사이즈 contentLength: 10,168,731                          3,661,018  36
소녀 - 오혁(OhHyuk)                                     

1135                                                    595
사이즈 contentLength: 10,608,618                          4,054,183  38
Married Life - Michael Giacchino(마이클 지아치노)       

1749                                                    605
사이즈 contentLength: 5,724,371                           2,287,679  40
Birmingham - Randy Newman(랜디 뉴먼)                    Birmingham