
2024-07-11 11:46:40.647 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00004
2024-07-11 11:46:40.647 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00005

2024-07-11 11:46:40.876 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00006
2024-07-11 11:46:40.877 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00007
2024-07-11 11:46:40.877 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00008
2024-07-11 11:46:40.877 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00009
2024-07-11 11:46:40.877 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00010

2024-07-11 11:46:41.377 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  run download
2024-07-11 11:46:41.377 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00001
2024-07-11 11:46:41.383 25072-25698 SaveUseJobService       com.neowiz.android.bugs              D  sync test 00002