2021-08-19 13:12:00.109222+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::_keyValue: AK3A79964
2021-08-19 13:12:00.109284+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::_debugModeValue: YES
2021-08-19 13:12:00.109315+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::_enablePrivacyPolicyValue: NO
2021-08-19 13:12:00.110515+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::model: iPhone9,4
2021-08-19 13:12:00.110624+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::[[UIDevice currentDevice] model]: iPhone
2021-08-19 13:12:00.121187+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::-[SceneDelegate scene:willConnectToSession:options:]
2021-08-19 13:12:00.121259+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::-[SceneDelegate scene:openURLContexts:]
2021-08-19 13:12:00.121422+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::-[SceneDelegate scene:openURLContexts:]::url: (null)
2021-08-19 13:12:00.121468+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::-[SceneDelegate scene:openURLContexts:]::url.query: (null)
2021-08-19 13:12:00.121502+0900 AceCounter[14387:4786007] SampleApp_ACSDK_SDK::Permission granted: YES
2021-08-19 13:12:00.196094+0900 AceCounter[14387:4785814] [Warning] Warning once only: Detected a case where constraints ambiguously suggest a height of zero for a table view cell's content view. We're considering the collapse unintentional and using standard height instead. Cell: <MenuTableViewCell: 0x105d105b0; baseClass = UITableViewCell; frame = (0 24.5; 240 43.5); clipsToBounds = YES; autoresize = W; layer = <CALayer: 0x2839bf040>>
2021-08-19 13:12:00.221147+0900 AceCounter[14387:4785814] -[LoginAceCounterViewController detectTheme] called
2021-08-19 13:12:00.221278+0900 AceCounter[14387:4785814] UIUserInterfaceStyleLight
2021-08-19 13:12:00.602736+0900 AceCounter[14387:4785814] [ACE] [SDK]: Initialize to ACSDK
2021-08-19 13:12:00.650320+0900 AceCounter[14387:4785814] [ACE] [SDK]: NHN ACE SDK version, {
    version = "02.02.03";
}
2021-08-19 13:12:00.650450+0900 AceCounter[14387:4785814] [ACE] [SDK]: AceConfiguration information, {
    AceKey = AK3A79964;
    enablePrivacyPolicy = 0;
    isDebug = 1;
}
2021-08-19 13:12:00.672389+0900 AceCounter[14387:4785814] [ACE] [SDK]: mid: AK3A79964
2021-08-19 13:12:00.704926+0900 AceCounter[14387:4786016] [ACE] [SDK]: request url: https://policy.acecounter.com/policy
2021-08-19 13:12:00.707096+0900 AceCounter[14387:4785814] [ACE] [SDK]: not found SDK policy information.
2021-08-19 13:12:00.707187+0900 AceCounter[14387:4785814] [ACE] [SDK]: not found SDK policy information.
2021-08-19 13:12:00.709467+0900 AceCounter[14387:4785814] ATT 요청 결과: >>허용됨, 4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732<<
2021-08-19 13:12:00.749236+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::-[AppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:]::token: e00abee951c6d8b7f806bd8f3c16eb9ff593532560927ded5ad265448b6824b1
2021-08-19 13:12:00.751690+0900 AceCounter[14387:4785814] unwindToLogin: >>LoginAceCounterViewController<<
2021-08-19 13:12:00.976980+0900 AceCounter[14387:4786010] [connection] nw_endpoint_handler_set_adaptive_read_handler [C1.1 43.227.116.113:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:12:00.977537+0900 AceCounter[14387:4786010] [connection] nw_endpoint_handler_set_adaptive_write_handler [C1.1 43.227.116.113:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:12:00.993988+0900 AceCounter[14387:4786010] [ACE] [SDK]: Receive policy.
2021-08-19 13:12:00.994127+0900 AceCounter[14387:4786010] [ACE] [SDK]: mid: AK3A79964
2021-08-19 13:12:00.994500+0900 AceCounter[14387:4785814] [ACE] [SDK]: Confirmed receive policy.
2021-08-19 13:12:00.994785+0900 AceCounter[14387:4785814] {
    code = 200;
    message = done;
    response =     {
        AppKeyForLNC = received;
        controlTower =         {
            isCompletePolicy = 1;
            isForceStop = 0;
            isSDKEnabled = 1;
        };
        responseCode = 200;
    };
    result = success;
    taskHash = 12347062664322181177;
}
2021-08-19 13:12:00.994839+0900 AceCounter[14387:4785814] [ACSDK isEnableSDK]: YES
2021-08-19 13:12:00.995144+0900 AceCounter[14387:4785814] {
    internal =     {
        adeld = 1;
        adid = "4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732";
        isConnect = 1;
        versions =         {
            patch = rev01;
            version = "02.02.03";
        };
        vt =         {
            buyCount = 1;
            buyTimeTS = 1620743948196979519;
            pcStamp = 1620743947892398087;
            visitCount = 6;
            vts = 1628657529414401118;
        };
    };
    result = success;
    statuses =     {
        configuration =         {
            isDebug = 1;
            isEnablePrivacyPolicy = 0;
            key = AK3A79964;
            platform = 0;
        };
        controlTower =         {
            isCompletePolicy = 1;
            isForceStop = 0;
            isSDKEnabled = 1;
        };
    };
}
2021-08-19 13:12:00.995322+0900 AceCounter[14387:4786010] [tcp] tcp_input [C1.1:3] flags=[R] seq=582794466, ack=0, win=0 state=LAST_ACK rcv_nxt=582794466, snd_una=2636174826
2021-08-19 13:12:00.997421+0900 AceCounter[14387:4786010] [tcp] tcp_input [C1.1:3] flags=[R] seq=582794466, ack=0, win=0 state=CLOSED rcv_nxt=582794466, snd_una=2636174826
2021-08-19 13:12:00.998879+0900 AceCounter[14387:4786019] [ACE] [SDK]: request url: https://gmb.acecounter.com/mac/?tp=site&re=0&udf1=0&adeld=1&st=1629346320997739021%7C1629346320997739021%7C0%7C0&dm=414*736&url=com.acecounter.aceappplus/LoginAceCounterViewController&logsource=100&ri=1&sv=ACA02.02.030&udf2=0&sts=1629346320997739021&ag=0&vt=1628657529414401118%7C6%7C1620743948196979519%7C1%7C1620743947892398087&ce=1&patch=rev01&adid=4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732&lg=ko&udf3=0&tz=20&ref=bookmark&mid=AK3A79964&vk=1
2021-08-19 13:12:01.001756+0900 AceCounter[14387:4786020] [ACE] [SDK]: request url: https://gmb.acecounter.com/mac/?tp=site&re=0&udf1=0&adeld=1&st=1629346320997739021%7C1629346321001988202%7C0%7C0&dm=414*736&url=com.acecounter.aceappplus/ATTViewController&logsource=100&ri=1&sv=ACA02.02.030&udf2=0&sts=1629346320997739021&ag=0&vt=1629346320997739021%7C7%7C1620743948196979519%7C1%7C1620743947892398087&ce=1&patch=rev01&adid=4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732&lg=ko&udf3=0&tz=20&ref=com.acecounter.aceappplus/LoginAceCounterViewController&mid=AK3A79964&vk=0
2021-08-19 13:12:01.092752+0900 AceCounter[14387:4786006] [connection] nw_endpoint_handler_set_adaptive_read_handler [C3.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:12:01.092815+0900 AceCounter[14387:4786006] [connection] nw_endpoint_handler_set_adaptive_write_handler [C3.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:12:01.143761+0900 AceCounter[14387:4786010] [connection] nw_endpoint_handler_set_adaptive_read_handler [C2.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:12:01.143843+0900 AceCounter[14387:4786010] [connection] nw_endpoint_handler_set_adaptive_write_handler [C2.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:12:41.966547+0900 AceCounter[14387:4785814] get Focus for content:
2021-08-19 13:12:46.397409+0900 AceCounter[14387:4785814] Lost Focus for content: amzsoft
2021-08-19 13:12:46.404099+0900 AceCounter[14387:4785814] get Focus for content:
2021-08-19 13:12:54.060454+0900 AceCounter[14387:4785814] -[LoginAceCounterViewController onClickedLogin:] called
2021-08-19 13:12:54.088065+0900 AceCounter[14387:4786328] [connection] nw_endpoint_handler_set_adaptive_read_handler [C4.1 43.227.116.118:80 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:12:54.088140+0900 AceCounter[14387:4786328] [connection] nw_endpoint_handler_set_adaptive_write_handler [C4.1 43.227.116.118:80 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:12:54.169479+0900 AceCounter[14387:4786328] [connection] nw_endpoint_handler_set_adaptive_read_handler [C5.1 43.227.116.118:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:12:54.169550+0900 AceCounter[14387:4786328] [connection] nw_endpoint_handler_set_adaptive_write_handler [C5.1 43.227.116.118:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:12:54.200922+0900 AceCounter[14387:4786325] got response: (null)
2021-08-19 13:12:54.201253+0900 AceCounter[14387:4786325] response allHeaderFields: {
    Connection = close;
    "Content-Type" = "text/html; charset: UTF-8";
    Date = "Thu, 19 Aug 2021 04:12:54 GMT";
    P3P = "policyref=\"http://acecounter.com/w3c/p3p.xml\", CP=\"NOI DSP LAW NID PSA ADM OUR IND NAV COM\"";
    Server = Apache;
    "Set-Cookie" = "ACESESSION=deleted; expires=Wed, 19-Aug-2020 04:12:53 GMT; path=/, saved_id=deleted; expires=Wed, 19-Aug-2020 04:12:53 GMT; path=/, saved_pw=deleted; expires=Wed, 19-Aug-2020 04:12:53 GMT; path=/, ACESESSION=5Q0tTRVJWPUImQ0tVU0VSSUQ9YW16c29mdCZDS1NVSUQ9JkNLU1VTRVJJRD0mQ0tHQ09ERT1ZTTFBMjg4MzgwMTAwJkNLTkFNRT3smrTsmIHsi6QmQ0tHUkFERT1BJkNLU0tJTj0mQ0tVSUQ9MTAwJkNLU0lEPTEwMCZDS1BJRD0%25253D; path=/";
    "Transfer-Encoding" = Identity;
}
2021-08-19 13:12:54.201344+0900 AceCounter[14387:4786325] [[httpResponse allHeaderFields] valueForKey:HTTPHeaderFieldSetCookie]: ACESESSION=deleted; expires=Wed, 19-Aug-2020 04:12:53 GMT; path=/, saved_id=deleted; expires=Wed, 19-Aug-2020 04:12:53 GMT; path=/, saved_pw=deleted; expires=Wed, 19-Aug-2020 04:12:53 GMT; path=/, ACESESSION=5Q0tTRVJWPUImQ0tVU0VSSUQ9YW16c29mdCZDS1NVSUQ9JkNLU1VTRVJJRD0mQ0tHQ09ERT1ZTTFBMjg4MzgwMTAwJkNLTkFNRT3smrTsmIHsi6QmQ0tHUkFERT1BJkNLU0tJTj0mQ0tVSUQ9MTAwJkNLU0lEPTEwMCZDS1BJRD0%25253D; path=/
2021-08-19 13:12:54.201398+0900 AceCounter[14387:4786325] response status code: 200
2021-08-19 13:12:54.201433+0900 AceCounter[14387:4786325] response data: 
	<script language='javascript'>
	var m_id   = 'amzsoft'; 
	var m_ag   = 20; 
	var m_mr   = 'single'; 
	var m_gd   = 'man';
		
	</script>
		<script language='javascript' src='/acecounter/m_log.js'></script> 
		<META HTTP-EQUIV='Refresh' CONTENT='0; URL=/stat/my/site_list.amz'>
2021-08-19 13:12:54.205187+0900 AceCounter[14387:4785814] item: ACESESSION=deleted;
2021-08-19 13:12:54.205374+0900 AceCounter[14387:4785814] item: expires=Wed,
2021-08-19 13:12:54.205609+0900 AceCounter[14387:4785814] item: 19-Aug-2020
2021-08-19 13:12:54.205653+0900 AceCounter[14387:4785814] item: 04:12:53
2021-08-19 13:12:54.205875+0900 AceCounter[14387:4785814] item: GMT;
2021-08-19 13:12:54.205942+0900 AceCounter[14387:4785814] item: path=/,
2021-08-19 13:12:54.206096+0900 AceCounter[14387:4785814] item: saved_id=deleted;
2021-08-19 13:12:54.206271+0900 AceCounter[14387:4785814] item: expires=Wed,
2021-08-19 13:12:54.206365+0900 AceCounter[14387:4785814] item: 19-Aug-2020
2021-08-19 13:12:54.206414+0900 AceCounter[14387:4785814] item: 04:12:53
2021-08-19 13:12:54.206539+0900 AceCounter[14387:4785814] item: GMT;
2021-08-19 13:12:54.206587+0900 AceCounter[14387:4785814] item: path=/,
2021-08-19 13:12:54.206678+0900 AceCounter[14387:4785814] item: saved_pw=deleted;
2021-08-19 13:12:54.206733+0900 AceCounter[14387:4785814] item: expires=Wed,
2021-08-19 13:12:54.206839+0900 AceCounter[14387:4785814] item: 19-Aug-2020
2021-08-19 13:12:54.206872+0900 AceCounter[14387:4785814] item: 04:12:53
2021-08-19 13:12:54.206957+0900 AceCounter[14387:4785814] item: GMT;
2021-08-19 13:12:54.207441+0900 AceCounter[14387:4785814] item: path=/,
2021-08-19 13:12:54.207491+0900 AceCounter[14387:4785814] item: ACESESSION=5Q0tTRVJWPUImQ0tVU0VSSUQ9YW16c29mdCZDS1NVSUQ9JkNLU1VTRVJJRD0mQ0tHQ09ERT1ZTTFBMjg4MzgwMTAwJkNLTkFNRT3smrTsmIHsi6QmQ0tHUkFERT1BJkNLU0tJTj0mQ0tVSUQ9MTAwJkNLU0lEPTEwMCZDS1BJRD0%25253D;
2021-08-19 13:12:54.208149+0900 AceCounter[14387:4785814] vc._setCookie: ACESESSION=5Q0tTRVJWPUImQ0tVU0VSSUQ9YW16c29mdCZDS1NVSUQ9JkNLU1VTRVJJRD0mQ0tHQ09ERT1ZTTFBMjg4MzgwMTAwJkNLTkFNRT3smrTsmIHsi6QmQ0tHUkFERT1BJkNLU0tJTj0mQ0tVSUQ9MTAwJkNLU0lEPTEwMCZDS1BJRD0%25253D;
2021-08-19 13:12:54.213289+0900 AceCounter[14387:4786406] [ACE] [SDK]: request url: https://gmb.acecounter.com/mac/?tp=site&re=0&id=amzsoft&udf1=0&adeld=1&st=1629346320997739021%7C1629346374205838185%7C0%7C0&dm=414*736&url=com.acecounter.aceappplus/-%5BLoginAceCounterViewController%20onClickedLogin:%5D_block_invoke_3&logsource=502&ri=1&sv=ACA02.02.030&udf2=0&sts=1629346320997739021&ag=0&vt=1629346320997739021%7C7%7C1620743948196979519%7C1%7C1620743947892398087&ce=1&patch=rev01&adid=4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732&lg=ko&udf3=0&tz=20&ref=com.acecounter.aceappplus/ATTViewController&mid=AK3A79964&vk=0
2021-08-19 13:12:54.217599+0900 AceCounter[14387:4786408] [ACE] [SDK]: request url: https://gmb.acecounter.com/mac/?tp=site&re=0&udf1=0&adeld=1&st=1629346320997739021%7C1629346374216236879%7C0%7C0&dm=414*736&url=com.acecounter.aceappplus/HomeViewController&logsource=100&ri=1&sv=ACA02.02.030&udf2=0&sts=1629346320997739021&ag=0&vt=1629346320997739021%7C7%7C1620743948196979519%7C1%7C1620743947892398087&ce=1&patch=rev01&adid=4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732&lg=ko&udf3=0&tz=20&ref=com.acecounter.aceappplus/-%5BLoginAceCounterViewController%20onClickedLogin:%5D_block_invoke_3&mid=AK3A79964&vk=0
2021-08-19 13:12:54.220097+0900 AceCounter[14387:4785814] _setCookie: ACESESSION=5Q0tTRVJWPUImQ0tVU0VSSUQ9YW16c29mdCZDS1NVSUQ9JkNLU1VTRVJJRD0mQ0tHQ09ERT1ZTTFBMjg4MzgwMTAwJkNLTkFNRT3smrTsmIHsi6QmQ0tHUkFERT1BJkNLU0tJTj0mQ0tVSUQ9MTAwJkNLU0lEPTEwMCZDS1BJRD0%25253D;
2021-08-19 13:12:54.220254+0900 AceCounter[14387:4785814] [request allHTTPHeaderFields]: {
    Cookie = "ACESESSION=5Q0tTRVJWPUImQ0tVU0VSSUQ9YW16c29mdCZDS1NVSUQ9JkNLU1VTRVJJRD0mQ0tHQ09ERT1ZTTFBMjg4MzgwMTAwJkNLTkFNRT3smrTsmIHsi6QmQ0tHUkFERT1BJkNLU0tJTj0mQ0tVSUQ9MTAwJkNLU0lEPTEwMCZDS1BJRD0%25253D;";
}
2021-08-19 13:12:54.391761+0900 AceCounter[14387:4786405] [connection] nw_endpoint_handler_set_adaptive_read_handler [C6.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:12:54.391837+0900 AceCounter[14387:4786405] [connection] nw_endpoint_handler_set_adaptive_write_handler [C6.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:12:54.400260+0900 AceCounter[14387:4786405] [connection] nw_endpoint_handler_set_adaptive_read_handler [C7.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:12:54.400325+0900 AceCounter[14387:4786405] [connection] nw_endpoint_handler_set_adaptive_write_handler [C7.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:12:54.450714+0900 AceCounter[14387:4785814] WF: === Starting WebFilter logging for process AceCounter
2021-08-19 13:12:54.450757+0900 AceCounter[14387:4785814] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2021-08-19 13:12:54.450799+0900 AceCounter[14387:4785814] WF: _WebFilterIsActive returning: NO
2021-08-19 13:12:54.454788+0900 AceCounter[14387:4785814] Lost Focus for content: 5420@data
2021-08-19 13:12:58.491467+0900 AceCounter[14387:4785814] -[HomeViewController webView:didStartProvisionalNavigation:] called
2021-08-19 13:13:00.194538+0900 AceCounter[14387:4785814] -[HomeViewController webView:didFinishNavigation:] called
2021-08-19 13:13:00.210119+0900 AceCounter[14387:4785814] Right Swipe
2021-08-19 13:13:01.891375+0900 AceCounter[14387:4785814] indexPath.row : 2
2021-08-19 13:13:01.891470+0900 AceCounter[14387:4785814] sideMenuOpen: YES
2021-08-19 13:13:01.914705+0900 AceCounter[14387:4785814] ATT 요청 결과: >>허용됨, 4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732<<
2021-08-19 13:13:01.914826+0900 AceCounter[14387:4785814] ifaEnable: >>true<<
2021-08-19 13:13:01.914876+0900 AceCounter[14387:4785814] -[SettingsViewController detectTheme] called
2021-08-19 13:13:01.914923+0900 AceCounter[14387:4785814] UIUserInterfaceStyleLight
2021-08-19 13:13:06.288522+0900 AceCounter[14387:4785814] Right Swipe
2021-08-19 13:13:07.073221+0900 AceCounter[14387:4785814] indexPath.row : 1
2021-08-19 13:13:07.073335+0900 AceCounter[14387:4785814] sideMenuOpen: YES
2021-08-19 13:13:07.101015+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::_keyValue: AK3A79964
2021-08-19 13:13:07.101132+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::_debugModeValue: YES
2021-08-19 13:13:07.101171+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::_enablePrivacyPolicyValue: NO
2021-08-19 13:13:07.118216+0900 AceCounter[14387:4786537] [ACE] [SDK]: request url: https://gmb.acecounter.com/mac/?tp=site&re=0&udf1=0&adeld=1&st=1629346320997739021%7C1629346387117151119%7C0%7C0&dm=414*736&url=com.acecounter.aceappplus/ViewController::viewDidLoad&logsource=100&ri=1&sv=ACA02.02.030&udf2=0&sts=1629346320997739021&ag=0&vt=1629346320997739021%7C7%7C1620743948196979519%7C1%7C1620743947892398087&ce=1&patch=rev01&adid=4E03FAF7-0D63-41E0-B1CF-2FCE88EAD732&lg=ko&udf3=0&tz=20&ref=com.acecounter.aceappplus/HomeViewController&mid=AK3A79964&vk=0
2021-08-19 13:13:07.122180+0900 AceCounter[14387:4785814] SampleApp_ACSDK_SDK::-[obj_ACSDKViewController collectionView:numberOfItemsInSection:]::[events count]: 13
2021-08-19 13:13:07.191893+0900 AceCounter[14387:4786448] [connection] nw_endpoint_handler_set_adaptive_read_handler [C8.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for read_timeout failed
2021-08-19 13:13:07.191967+0900 AceCounter[14387:4786448] [connection] nw_endpoint_handler_set_adaptive_write_handler [C8.1 43.227.116.112:443 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, dns)] unregister notification for write_timeout failed
2021-08-19 13:13:07.239357+0900 AceCounter[14387:4786448] [tcp] tcp_output [C8.1:3] flags=[R.] seq=1732021, ack=3571406835, win=4095 state=CLOSED rcv_nxt=3571406835, snd_una=1731990
