2020-06-01 17:07:58.419239+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::_keyValue: AK3A79964
2020-06-01 17:07:58.419307+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::_debugModeValue: NO
2020-06-01 17:07:58.419339+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::_enablePrivacyPolicyValue: NO
2020-06-01 17:07:58.421085+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::model: iPhone9,4
2020-06-01 17:07:58.421187+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::[[UIDevice currentDevice] model]: iPhone
2020-06-01 17:07:58.430216+0900 AceCounter[11590:3346535] SampleApp_ACSDK_SDK::Permission granted: YES
2020-06-01 17:07:58.439288+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::-[SceneDelegate scene:willConnectToSession:options:]
2020-06-01 17:07:58.439357+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::-[SceneDelegate scene:openURLContexts:]
2020-06-01 17:07:58.439390+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::-[SceneDelegate scene:openURLContexts:]::url: (null)
2020-06-01 17:07:58.439418+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::-[SceneDelegate scene:openURLContexts:]::url.query: (null)
2020-06-01 17:07:58.475004+0900 AceCounter[11590:3346380] [Warning] Warning once only: Detected a case where constraints ambiguously suggest a height of zero for a table view cell's content view. We're considering the collapse unintentional and using standard height instead. Cell: <MenuTableViewCell: 0x104f1b6e0; baseClass = UITableViewCell; frame = (0 28; 240 43.5); clipsToBounds = YES; autoresize = W; layer = <CALayer: 0x283ab95e0>>
2020-06-01 17:07:58.494634+0900 AceCounter[11590:3346380] -[LoginAceCounterViewController detectTheme] called
2020-06-01 17:07:58.494729+0900 AceCounter[11590:3346380] UIUserInterfaceStyleLight
2020-06-01 17:07:58.530326+0900 AceCounter[11590:3346380] [ACE] [SDK]: Initialize to ACSDK
2020-06-01 17:07:58.562960+0900 AceCounter[11590:3346380] SampleApp_ACSDK_SDK::-[AppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:]::token: 5af4e60e13e1a5e8207863a33ebc1366a76bc9c20e433d09dfdb86168ac96ea9
2020-06-01 17:07:58.719209+0900 AceCounter[11590:3346539] [] tcp_output [C1.1:3] flags=[R.] seq=3462943845, ack=1225135843, win=2047 state=CLOSED rcv_nxt=1225135843, snd_una=3462943814
