2024-08-20 16:01:26.687 16290-16290 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_NONE
2024-08-20 16:01:35.216 16290-16290 chromium                com.neowiz.android.sayradio          E  [ERROR:aw_contents_client_bridge.cc(230)] No client certificate selected
2024-08-20 16:04:12.264 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_NONE
2024-08-20 16:04:21.403 16920-16920 chromium                com.neowiz.android.sayradio          E  [ERROR:aw_contents_client_bridge.cc(230)] No client certificate selected
2024-08-20 16:04:23.609 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:39.164 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:39.844 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001403","playStatus":"play"}}
2024-08-20 16:04:40.374 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:40.483 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:40.578 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:40.945 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:41.156 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001406","playStatus":"play"}}
2024-08-20 16:04:41.453 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:41.555 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:41.557 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:41.715 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:41.758 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001409","playStatus":"stop"}}
2024-08-20 16:04:41.769 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:41.926 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:42.081 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:42.096 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:42.153 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:42.190 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:42.276 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":null,"artist":null,"hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/saystaging-me.sayclub.com\/img\/png\/bdcst\/bdcst-reprsnt-img1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001411","playStatus":"stop"}}
2024-08-20 16:04:42.300 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001410","playStatus":"play"}}
2024-08-20 16:04:42.421 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:42.434 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:42.491 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:42.532 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:42.785 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:42.819 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001412","playStatus":"play"}}
2024-08-20 16:04:42.976 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:43.153 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:43.192 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:43.216 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001415","playStatus":"stop"}}
2024-08-20 16:04:43.266 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:43.328 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:43.382 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:43.448 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001417","playStatus":"stop"}}
2024-08-20 16:04:43.533 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:43.644 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001418","playStatus":"play"}}
2024-08-20 16:04:43.762 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:43.839 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:43.875 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:44.158 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:44.302 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001419","playStatus":"play"}}
2024-08-20 16:04:44.508 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:44.613 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:44.640 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:44.753 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:44.777 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001420","playStatus":"stop"}}
2024-08-20 16:04:44.859 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:44.908 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:45.008 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001422","playStatus":"stop"}}
2024-08-20 16:04:45.073 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:45.140 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001424","playStatus":"play"}}
2024-08-20 16:04:45.239 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:45.304 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:45.371 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:45.645 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:45.841 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001426","playStatus":"play"}}
2024-08-20 16:04:46.038 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:46.142 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:46.153 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:46.205 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001427","playStatus":"stop"}}
2024-08-20 16:04:46.241 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:46.314 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:46.376 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:46.450 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001429","playStatus":"stop"}}
2024-08-20 16:04:46.520 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:46.595 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001430","playStatus":"play"}}
2024-08-20 16:04:46.695 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:46.773 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:46.799 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:47.084 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:47.191 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001432","playStatus":"play"}}
2024-08-20 16:04:47.365 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:47.453 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:47.471 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:47.512 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001435","playStatus":"stop"}}
2024-08-20 16:04:47.549 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:47.620 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:47.680 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:47.740 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001436","playStatus":"stop"}}
2024-08-20 16:04:47.834 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:47.903 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001437","playStatus":"play"}}
2024-08-20 16:04:48.003 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:48.076 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:48.114 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:48.347 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:48.464 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001438","playStatus":"play"}}
2024-08-20 16:04:48.627 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:48.717 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:48.734 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:48.815 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:48.835 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001439","playStatus":"stop"}}
2024-08-20 16:04:48.915 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:48.999 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:49.048 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001441","playStatus":"stop"}}
2024-08-20 16:04:49.103 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:49.264 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001442","playStatus":"play"}}
2024-08-20 16:04:49.396 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:49.458 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:49.501 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:49.733 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:49.852 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001444","playStatus":"play"}}
2024-08-20 16:04:50.002 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:50.093 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:50.100 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:50.143 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001445","playStatus":"stop"}}
2024-08-20 16:04:50.171 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:50.252 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PAUSED
2024-08-20 16:04:50.314 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:50.364 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001446","playStatus":"stop"}}
2024-08-20 16:04:50.508 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:50.694 16920-17121 MainFragment            com.neowiz.android.sayradio          D  bridgeName: SYS_FO_50_010_BR, response: {"token":null,"data":{"title":"둘이함께트로트","artist":"♥방송 오프닝송♥둘이 화이팅 ~ 인생이 패션쇼 ♡착한ll승일♡둘이 함께♡","hlsUrl":"","webrtcUrl":"wss:\/\/scbapp.saycast.com:9097\/dnflwlqdlftk","artworkUrl":"https:\/\/api-storage.cloud.toast.com\/v1\/AUTH_1de06bc0b68a48bfad714c0826a29a8f\/image-file-container\/station_bnr\/2023\/8\/23\/4a7e3605-bb2e-475f-a69b-cca5033156b1.png","status":"ONAIR","domainId":"dnflwlqdlftk","msrl":"9009001447","playStatus":"play"}}
2024-08-20 16:04:50.792 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_PLAYING
2024-08-20 16:04:50.846 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
2024-08-20 16:04:50.892 16920-16920 MainViewMo...ybackState com.neowiz.android.sayradio          D  노티바 정지?! new playState(): STATE_BUFFERING
2024-08-20 16:04:51.142 16920-17121 Toast                   com.neowiz.android.sayradio          I  show: caller = com.neowiz.android.sayradio.api.ScriptBridge.SYS_FO_10_020_BR:251 
