Express server listening on port(52274)
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352734916032551%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/ViewController::viewDidLoad&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352521939822838%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=bookmark&mid=AZ1A43024&vk=1"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352734916032551|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/ViewController::viewDidLoad","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352521939822838|11|1581646886225347900|1","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"bookmark","mid":"AZ1A43024","vk":"1"}
req.body: {}
fileName: ./logs/2020-03-16T18:58:55.051.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352759338303148%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/PLViewController::-%5BPLViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/ViewController::viewDidLoad&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352759338303148|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/PLViewController::-[PLViewController viewDidLoad]","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1581646886225347900|1","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/ViewController::viewDidLoad","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T18:59:19.404.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352761814531570%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/URL_2&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/PLViewController::-%5BPLViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352761814531570|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/URL_2","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1581646886225347900|1","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/PLViewController::-[PLViewController viewDidLoad]","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T18:59:21.861.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352764400412968%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/BuyViewController::-%5BBuyViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/URL_2&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352764400412968|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/BuyViewController::-[BuyViewController viewDidLoad]","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1581646886225347900|1","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/URL_2","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T18:59:24.617.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&pay=1583&onum=%EC%A3%BC%EB%AC%B8%EB%B2%88%ED%98%B8_150&re=0&udf1=0&st=1584352734916032551%7C1584352766936894493%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%AA%85_150&logsource=102&ri=1&sv=ACA02.01.020&udf2=0&md=b&vt=1584352734916032551%7C11%7C1581646886225347900%7C1&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/BuyViewController::-%5BBuyViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0&ll=%25EC%25B9%25B4%25ED%2585%258C%255F849@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F849@7224@9774@3671@8295%5E"
req.query: {"tp":"site","pay":"1583","onum":"주문번호_150","re":"0","udf1":"0","st":"1584352734916032551|1584352766936894493|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/이벤트명_150","logsource":"102","ri":"1","sv":"ACA02.01.020","udf2":"0","md":"b","vt":"1584352734916032551|11|1581646886225347900|1","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/BuyViewController::-[BuyViewController viewDidLoad]","mid":"AZ1A43024","vk":"0","ll":"%EC%B9%B4%ED%85%8C%5F849@%EC%A0%9C%ED%92%88%EB%AA%85%5F849@7224@9774@3671@8295^"}
req.body: {}
fileName: ./logs/2020-03-16T18:59:26.988.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352771007292248%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/JoinViewController::-%5BJoinViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%AA%85_150&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352771007292248|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/JoinViewController::-[JoinViewController viewDidLoad]","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/이벤트명_150","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T18:59:31.083.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352772869523757%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/URL_30&logsource=501&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&jid=userId_30&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/JoinViewController::-%5BJoinViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0&jn=join"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352772869523757|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/URL_30","logsource":"501","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","jid":"userId_30","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/JoinViewController::-[JoinViewController viewDidLoad]","mid":"AZ1A43024","vk":"0","jn":"join"}
req.body: {}
fileName: ./logs/2020-03-16T18:59:32.907.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352809063383748%7C0%7C0&dm=414*736&url=com.acecounter.ios.acetmtest/SearchViewController::-%5BSearchViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/URL_30&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352809063383748|0|0","dm":"414*736","url":"com.acecounter.ios.acetmtest/SearchViewController::-[SearchViewController viewDidLoad]","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/URL_30","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T19:00:09.475.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352811150935314%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/URL_11&logsource=900&ri=1&sv=ACA02.01.020&skey=keyword_11&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/SearchViewController::-%5BSearchViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352811150935314|0|1584352811150935314","dm":"414*736","url":"com.acecounter.ios.acetmtest/URL_11","logsource":"900","ri":"1","sv":"ACA02.01.020","skey":"keyword_11","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/SearchViewController::-[SearchViewController viewDidLoad]","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T19:00:11.230.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352812828187282%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/TelViewController::-%5BTelViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/URL_11&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352812828187282|0|1584352811150935314","dm":"414*736","url":"com.acecounter.ios.acetmtest/TelViewController::-[TelViewController viewDidLoad]","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/URL_11","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T19:00:13.662.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=tel&re=0&udf1=0&st=1584352734916032551%7C1584352814685383170%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/&logsource=203&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=tel:Tel_8&mid=AZ1A43024&vk=0"
req.query: {"tp":"tel","re":"0","udf1":"0","st":"1584352734916032551|1584352814685383170|0|1584352811150935314","dm":"414*736","url":"com.acecounter.ios.acetmtest/","logsource":"203","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"tel:Tel_8","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T19:00:14.996.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352817355501500%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/AddInCartViewController::-%5BAddInCartViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352817355501500|0|1584352811150935314","dm":"414*736","url":"com.acecounter.ios.acetmtest/AddInCartViewController::-[AddInCartViewController viewDidLoad]","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T19:00:17.860.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=cart&re=0&udf1=0&st=1584352734916032551%7C1584352821610649009%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/AddInCartViewController::-%5BAddInCartViewController%20viewDidLoad%5D&logsource=200&ri=1&sv=ACA02.01.020&udf2=0&md=i&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/&mid=AZ1A43024&vk=0&ll=%25EC%25B9%25B4%25ED%2585%258C%255F813@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F813@5530@7515%5E%25EC%25B9%25B4%25ED%2585%258C%255F237@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F237@8432@3273%5E%25EC%25B9%25B4%25ED%2585%258C%255F704@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F704@2278@9826%5E%25EC%25B9%25B4%25ED%2585%258C%255F364@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F364@5545@9035%5E%25EC%25B9%25B4%25ED%2585%258C%255F258@%25EC%25A0%259C%25ED%2592%2588%25EB%25AA%2585%255F258@9295@6713%5E"
req.query: {"tp":"cart","re":"0","udf1":"0","st":"1584352734916032551|1584352821610649009|0|1584352811150935314","dm":"414*736","url":"com.acecounter.ios.acetmtest/AddInCartViewController::-[AddInCartViewController viewDidLoad]","logsource":"200","ri":"1","sv":"ACA02.01.020","udf2":"0","md":"i","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/","mid":"AZ1A43024","vk":"0","ll":"%EC%B9%B4%ED%85%8C%5F813@%EC%A0%9C%ED%92%88%EB%AA%85%5F813@5530@7515^%EC%B9%B4%ED%85%8C%5F237@%EC%A0%9C%ED%92%88%EB%AA%85%5F237@8432@3273^%EC%B9%B4%ED%85%8C%5F704@%EC%A0%9C%ED%92%88%EB%AA%85%5F704@2278@9826^%EC%B9%B4%ED%85%8C%5F364@%EC%A0%9C%ED%92%88%EB%AA%85%5F364@5545@9035^%EC%B9%B4%ED%85%8C%5F258@%EC%A0%9C%ED%92%88%EB%AA%85%5F258@9295@6713^"}
req.body: {}
fileName: ./logs/2020-03-16T19:00:22.059.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&st=1584352734916032551%7C1584352936831590582%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/AppearProductViewController::-%5BAppearProductViewController%20viewDidLoad%5D&logsource=100&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/AddInCartViewController::-%5BAddInCartViewController%20viewDidLoad%5D&mid=AZ1A43024&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","st":"1584352734916032551|1584352936831590582|0|1584352811150935314","dm":"414*736","url":"com.acecounter.ios.acetmtest/AppearProductViewController::-[AppearProductViewController viewDidLoad]","logsource":"100","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/AddInCartViewController::-[AddInCartViewController viewDidLoad]","mid":"AZ1A43024","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T19:02:17.068.json
GET call
***** req.headers: >>{"host":"10.42.0.170:52274","x-aceapi-key":"AZ1A43024","accept":"*/*","user-agent":"CFNetwork/1121.2.2 Darwin/19.3.0 CPU iPhone OS 13.3.1 Jinsang's iPhone 1121.2.2/CFNetwork","accept-language":"ko-kr","accept-encoding":"gzip, deflate","connection":"keep-alive"}<<
req.url: "/?tp=site&re=0&udf1=0&amt=41.123&st=1584352734916032551%7C1584352938858534605%7C0%7C1584352811150935314&dm=414*736&url=com.acecounter.ios.acetmtest/URL_41&logsource=101&ri=1&sv=ACA02.01.020&udf2=0&vt=1584352734916032551%7C11%7C1584352766936894493%7C2&ag=0&ce=1&lg=ko&ct=%EC%A0%9C%ED%92%88%EC%B9%B4%ED%85%8C_41&udf3=0&tz=20&ref=com.acecounter.ios.acetmtest/AppearProductViewController::-%5BAppearProductViewController%20viewDidLoad%5D&mid=AZ1A43024&pd=%EC%A0%9C%ED%92%88%EB%AA%85_41&vk=0"
req.query: {"tp":"site","re":"0","udf1":"0","amt":"41.123","st":"1584352734916032551|1584352938858534605|0|1584352811150935314","dm":"414*736","url":"com.acecounter.ios.acetmtest/URL_41","logsource":"101","ri":"1","sv":"ACA02.01.020","udf2":"0","vt":"1584352734916032551|11|1584352766936894493|2","ag":"0","ce":"1","lg":"ko","ct":"제품카테_41","udf3":"0","tz":"20","ref":"com.acecounter.ios.acetmtest/AppearProductViewController::-[AppearProductViewController viewDidLoad]","mid":"AZ1A43024","pd":"제품명_41","vk":"0"}
req.body: {}
fileName: ./logs/2020-03-16T19:02:19.119.json